<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ckc-G5-5A2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-W3-IEA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bzz-Sg-GAy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rKk-cm-ETC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOU-W3-IEA" secondAttribute="trailing" id="0Dm-yE-prK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOU-W3-IEA" secondAttribute="bottom" id="N7D-Dp-vTn"/>
                            <constraint firstItem="EOU-W3-IEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jyQ-jV-xx2"/>
                            <constraint firstItem="EOU-W3-IEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngb-Fm-gPh"/>
                            <constraint firstItem="EOU-W3-IEA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pjW-H4-hDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jyQ-jV-xx2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A89-Uu-b6B"/>
                    <connections>
                        <outlet property="tableView" destination="EOU-W3-IEA" id="Fhr-01-aPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzY-kB-SNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckc-G5-5A2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbe-ZQ-i8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBL-HX-lTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oV-qq-Ihy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-370"/>
        </scene>
    </scenes>
</document>
